{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=185.170.58.147;Database=BlueGreenDB;User Id=bluegreen_user;Password=Youssef22@@;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
   
}
